VoiceOfClock/Views/Controls/TimeSelectBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceOfClock.Views.Controls"
  >
  <Style TargetType="local:TimeSelectBox">
    <Setter Property="FontSize" Value="24" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="MinHeight" Value="100" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" >
      <Setter.Value>
        <ControlTemplate TargetType="local:TimeSelectBox">
          <Grid x:Name="RootContainer"         
                MinHeight="{TemplateBinding MinHeight}"
                Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                >
            <Grid.Resources>
              <Style TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>
              <Style TargetType="RepeatButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="IsTabStop" Value="False" />
              </Style>
              <Style TargetType="FontIcon">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                <Setter Property="RenderTransform">
                  <Setter.Value>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                  </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.8" />
              </Style>
            </Grid.Resources>


            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup>
                <VisualState x:Name="VS_CurrentFocus_NotFocus" />

                <VisualState x:Name="VS_CurrentFocus_Hours">
                  <VisualState.Setters>
                    <Setter Target="Hours_Number_Border.Background" Value="{ThemeResource ControlFillColorDefault}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS_CurrentFocus_Minutes">
                  <VisualState.Setters>
                    <Setter Target="Minutes_Number_Border.Background" Value="{ThemeResource ControlFillColorDefault}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS_CurrentFocus_Seconds">
                  <VisualState.Setters>
                    <Setter Target="Seconds_Number_Border.Background" Value="{ThemeResource ControlFillColorDefault}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup>
                <VisualState x:Name="VS_GotFocus">
                  <VisualState.Setters>
                    <Setter Target="ContentBackground_Grid.Background" Value="{ThemeResource SystemAltLowColor}" />
                    <Setter Target="ContentBackground_Grid.BorderBrush" Value="{ThemeResource TextControlElevationBorderFocusedBrush}" />
                    <Setter Target="UnfocusedWall.Opacity" Value="0.0" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS_LostFocus">
                  <VisualState.Setters>
                    <Setter Target="ContentBackground_Grid.Background" Value="{ThemeResource SystemChromeMediumHighColor}" />
                    <Setter Target="UnfocusedWall.Opacity" Value="0.1" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup>
                <VisualState x:Name="VS_DisplayMode_Hours_Minutes_Seconds">
                  <VisualState.Setters>
                    <Setter Target="CD_Hours.Width" Value="*" />
                    <Setter Target="CD_Separator_Hours_Minutes.Width" Value="Auto" />
                    <Setter Target="CD_Minutes.Width" Value="*" />
                    <Setter Target="CD_Separator_Minutes_Seconds.Width" Value="Auto" />
                    <Setter Target="CD_Seconds.Width" Value="*" />

                    <Setter Target="Hours_Number_UserControl.IsEnabled" Value="True" />
                    <Setter Target="Minutes_Number_UserControl.IsEnabled" Value="True" />
                    <Setter Target="Seconds_Number_UserControl.IsEnabled" Value="True" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS_DisplayMode_Hours_Minutes">
                  <VisualState.Setters>
                    <Setter Target="CD_Hours.Width" Value="*" />
                    <Setter Target="CD_Separator_Hours_Minutes.Width" Value="Auto" />
                    <Setter Target="CD_Minutes.Width" Value="*" />
                    <Setter Target="CD_Separator_Minutes_Seconds.Width" Value="0" />
                    <Setter Target="CD_Seconds.Width" Value="0" />

                    <Setter Target="Hours_Number_UserControl.IsEnabled" Value="True" />
                    <Setter Target="Minutes_Number_UserControl.IsEnabled" Value="True" />
                    <Setter Target="Seconds_Number_UserControl.IsEnabled" Value="False" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS_DisplayMode_Minutes_Seconds">
                  <VisualState.Setters>
                    <Setter Target="CD_Hours.Width" Value="0" />
                    <Setter Target="CD_Separator_Hours_Minutes.Width" Value="0" />
                    <Setter Target="CD_Minutes.Width" Value="*" />
                    <Setter Target="CD_Separator_Minutes_Seconds.Width" Value="Auto" />
                    <Setter Target="CD_Seconds.Width" Value="*" />

                    <Setter Target="Hours_Number_UserControl.IsEnabled" Value="False" />
                    <Setter Target="Minutes_Number_UserControl.IsEnabled" Value="True" />
                    <Setter Target="Seconds_Number_UserControl.IsEnabled" Value="True" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS_DisplayMode_Hours">
                  <VisualState.Setters>
                    <Setter Target="CD_Hours.Width" Value="*" />
                    <Setter Target="CD_Separator_Hours_Minutes.Width" Value="0" />
                    <Setter Target="CD_Minutes.Width" Value="0" />
                    <Setter Target="CD_Separator_Minutes_Seconds.Width" Value="0" />
                    <Setter Target="CD_Seconds.Width" Value="0" />

                    <Setter Target="Hours_Number_UserControl.IsEnabled" Value="True" />
                    <Setter Target="Minutes_Number_UserControl.IsEnabled" Value="False" />
                    <Setter Target="Seconds_Number_UserControl.IsEnabled" Value="False" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS_DisplayMode_Minutes">
                  <VisualState.Setters>
                    <Setter Target="CD_Hours.Width" Value="0" />
                    <Setter Target="CD_Separator_Hours_Minutes.Width" Value="0" />
                    <Setter Target="CD_Minutes.Width" Value="*" />
                    <Setter Target="CD_Separator_Minutes_Seconds.Width" Value="0" />
                    <Setter Target="CD_Seconds.Width" Value="0" />

                    <Setter Target="Hours_Number_UserControl.IsEnabled" Value="False" />
                    <Setter Target="Minutes_Number_UserControl.IsEnabled" Value="True" />
                    <Setter Target="Seconds_Number_UserControl.IsEnabled" Value="False" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VS_DisplayMode_Seconds">
                  <VisualState.Setters>
                    <Setter Target="CD_Hours.Width" Value="0" />
                    <Setter Target="CD_Separator_Hours_Minutes.Width" Value="0" />
                    <Setter Target="CD_Minutes.Width" Value="0" />
                    <Setter Target="CD_Separator_Minutes_Seconds.Width" Value="0" />
                    <Setter Target="CD_Seconds.Width" Value="*" />

                    <Setter Target="Hours_Number_UserControl.IsEnabled" Value="False" />
                    <Setter Target="Minutes_Number_UserControl.IsEnabled" Value="False" />
                    <Setter Target="Seconds_Number_UserControl.IsEnabled" Value="True" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="8" />
              <ColumnDefinition Width="*" x:Name="CD_Hours" />
              <ColumnDefinition Width="Auto" x:Name="CD_Separator_Hours_Minutes" />
              <ColumnDefinition Width="*" x:Name="CD_Minutes" />
              <ColumnDefinition Width="Auto" x:Name="CD_Separator_Minutes_Seconds" />
              <ColumnDefinition Width="*" x:Name="CD_Seconds" />
              <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ContentBackground_Grid" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="1"
              BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
              BorderThickness="1 1 1 2"
              Background="{ThemeResource SystemAltLowColor}"
              CornerRadius="4"                  
              IsHitTestVisible="True"                  
              />

            <Border x:Name="Hours_Up_Border" Grid.Column="1" Grid.Row="0">
              <RepeatButton x:Name="Hours_Up_Button" Margin="0 0 0 4">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE971;" />
              </RepeatButton>
            </Border>

            <UserControl x:Name="Hours_Number_UserControl" Grid.Column="1" Grid.Row="1" IsTabStop="True" TabIndex="00">
              <Border x:Name="Hours_Number_Border"  Padding="12 8" Margin="0 4" CornerRadius="2" IsHitTestVisible="True" Background="Transparent">
                <TextBlock x:Name="Hours_Number_TextBlock" Text="00" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" />
              </Border>
            </UserControl>
            

            <Border x:Name="Hours_Down_Border" TabIndex="20" Grid.Column="1" Grid.Row="2">
              <RepeatButton x:Name="Hours_Down_Button" Margin="0 4 0 0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" />
              </RepeatButton>
            </Border>

            <Border x:Name="Hours_Minutes_Separator_Border" Grid.Column="2" Grid.Row="1" Margin="4 0">
              <TextBlock Text=":" TextLineBounds="Tight" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" />
            </Border>

            <Border x:Name="Minutes_Up_Border" Grid.Column="3" Grid.Row="0">
              <RepeatButton x:Name="Minutes_Up_Button" Margin="0 0 0 4">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE971;" />
              </RepeatButton>
            </Border>

            <UserControl x:Name="Minutes_Number_UserControl" Grid.Column="3" Grid.Row="1"  IsTabStop="True" TabIndex="01">
              <Border x:Name="Minutes_Number_Border" Padding="12 8" Margin="0 4" CornerRadius="2" IsHitTestVisible="True" Background="Transparent">
                <TextBlock x:Name="Minutes_Number_TextBlock" Text="00" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" />
              </Border>
            </UserControl>
            
            <Border x:Name="Minutes_Down_Border" Grid.Column="3" Grid.Row="2">
              <RepeatButton x:Name="Minutes_Down_Button" Margin="0 4 0 0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" />
              </RepeatButton>
            </Border>

            <Border x:Name="Minutes_Seconds_Separator_Border" Grid.Column="4" Grid.Row="1" Margin="4 0">
              <TextBlock Text=":" TextLineBounds="Tight" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" />
            </Border>
            
            <Border x:Name="Seconds_Up_Border" Grid.Column="5" Grid.Row="0">
              <RepeatButton x:Name="Seconds_Up_Button" Margin="0 0 0 4">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE971;" />
              </RepeatButton>
            </Border>

            <UserControl x:Name="Seconds_Number_UserControl" Grid.Column="5" Grid.Row="1" IsTabStop="True" TabIndex="02">
              <Border x:Name="Seconds_Number_Border" Padding="12 8" Margin="0 4" CornerRadius="2" IsHitTestVisible="True" Background="Transparent">
                <TextBlock x:Name="Seconds_Number_TextBlock" Text="00" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" />
              </Border>
            </UserControl>
            

            <Border x:Name="Seconds_Down_Border" Grid.Column="5" Grid.Row="2">
              <RepeatButton x:Name="Seconds_Down_Button" Margin="0 4 0 0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" />
              </RepeatButton>
            </Border>

            <Border x:Name="UnfocusedWall" Background="{ThemeResource SystemAltLowColor}" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    IsHitTestVisible="False"
                    />

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>
