VoiceOfClock/Views/Dialogs/PeriodicTimerEditDialog.xaml

<ContentDialog
    x:Class="VoiceOfClock.Views.Dialogs.PeriodicTimerEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceOfClock.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
  PrimaryButtonText="保存"
    CloseButtonText="キャンセル"
    Title="タイマーを編集"
    PrimaryButtonStyle="{StaticResource ButtonWithSaveIconStyle}"  
    CloseButtonStyle="{StaticResource ButtonWithCancelIconStyle}"           
  >

  <StackPanel Spacing="8">


    <Grid>
      <TimePicker x:Name="TimePicker_StartTime" SelectedTime="00:00:00" 
                    LightDismissOverlayMode="On"
                      HorizontalAlignment="Stretch"
                      Header="開始"
                    >

      </TimePicker>
      <Grid HorizontalAlignment="Stretch" Opacity="0.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="時" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
        <TextBlock Text="分" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
      </Grid>
    </Grid>

    <Grid>
      <TimePicker x:Name="TimePicker_EndTime" SelectedTime="00:00:00" 
                    LightDismissOverlayMode="On"
                      HorizontalAlignment="Stretch"
                      Header="終了"
                    >

      </TimePicker>
      <Grid HorizontalAlignment="Stretch" Opacity="0.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="時" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
        <TextBlock Text="分" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
      </Grid>
    </Grid>

    <Grid>
      <TimePicker x:Name="TimePicker_IntervalTime" SelectedTime="00:00:00" 
                    LightDismissOverlayMode="On"
                      HorizontalAlignment="Stretch"
                      Header="時報の間隔"
                    >

      </TimePicker>
      <Grid HorizontalAlignment="Stretch" Opacity="0.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="時間" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
        <TextBlock Text="分" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
      </Grid>
    </Grid>

    <TextBox x:Name="TextBox_EditTitle" PlaceholderText="ラベル"
                 Header="タイトル"
                 />

  </StackPanel>

</ContentDialog>
