VoiceOfClock/App.xaml

<Application
    x:Class="VoiceOfClock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceOfClock" 
  xmlns:uwpConverters="using:CommunityToolkit.WinUI.UI.Converters"
  xmlns:views="using:VoiceOfClock.Views"
  xmlns:i18n="using:I18NPortable.Converters"
  >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <!-- Other merged dictionaries here -->
        <ResourceDictionary Source="Views/Styles/WindowChromeStyle.xaml" />
        <ResourceDictionary Source="Views/Styles/SettingsItemStyle.xaml" />
        <ResourceDictionary Source="Views/Styles/ContentDialogButtonWithIconStylesDictionary.xaml" />
        <ResourceDictionary Source="Views/Styles/GridViewItemMicaStyle.xaml" />
        <ResourceDictionary Source="Views/Controls/TimeSelectBox.xaml" />
        <ResourceDictionary Source="Views/Controls/ContentWithIcon.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!-- Other app resources here -->

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="ApplicationHeaderBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}" />
          <SolidColorBrush x:Key="ApplicationContentBackgroundBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
          <SolidColorBrush x:Key="MicaBorderBrush" Color="{ThemeResource SystemBaseLowColor}" />
          <SolidColorBrush x:Key="MicaBackgroundBrush" Color="{ThemeResource CardBackgroundFillColorDefault}" />
          <SolidColorBrush x:Key="MicaBackgroundPointerOverBrush" Color="{ThemeResource SystemChromeMediumHighColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="ApplicationHeaderBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}" />
          <SolidColorBrush x:Key="ApplicationContentBackgroundBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
          <SolidColorBrush x:Key="MicaBorderBrush" Color="{ThemeResource SystemBaseLowColor}" />
          <SolidColorBrush x:Key="MicaBackgroundBrush" Color="{ThemeResource CardBackgroundFillColorDefault}" />
          <SolidColorBrush x:Key="MicaBackgroundPointerOverBrush" Color="{ThemeResource SystemChromeMediumHighColor}" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <i18n:LocalizeConverter x:Name="LocalizeConverter" />

      <uwpConverters:BoolNegationConverter x:Name="BoolNegationConverter" />

      <uwpConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <uwpConverters:BoolToObjectConverter x:Key="BoolToVisibilityConverterInversed"                                           
                                           >
        <uwpConverters:BoolToObjectConverter.TrueValue>
          <Visibility>Collapsed</Visibility>
        </uwpConverters:BoolToObjectConverter.TrueValue>
        <uwpConverters:BoolToObjectConverter.FalseValue>
          <Visibility>Visible</Visibility>
        </uwpConverters:BoolToObjectConverter.FalseValue>
      </uwpConverters:BoolToObjectConverter>

      <uwpConverters:StringFormatConverter x:Key="StringFormatConverter" />

      <uwpConverters:EmptyStringToObjectConverter x:Key="EmptyStringToVisibleConverter">
        <uwpConverters:EmptyStringToObjectConverter.EmptyValue>
          <Visibility>Visible</Visibility>
        </uwpConverters:EmptyStringToObjectConverter.EmptyValue>
        <uwpConverters:EmptyStringToObjectConverter.NotEmptyValue>
          <Visibility>Collapsed</Visibility>
        </uwpConverters:EmptyStringToObjectConverter.NotEmptyValue>
      </uwpConverters:EmptyStringToObjectConverter>

      <uwpConverters:EmptyStringToObjectConverter x:Key="EmptyStringToCollapsedConverter">
        <uwpConverters:EmptyStringToObjectConverter.EmptyValue>
          <Visibility>Collapsed</Visibility>
        </uwpConverters:EmptyStringToObjectConverter.EmptyValue>
        <uwpConverters:EmptyStringToObjectConverter.NotEmptyValue>
          <Visibility>Visible</Visibility>
        </uwpConverters:EmptyStringToObjectConverter.NotEmptyValue>
      </uwpConverters:EmptyStringToObjectConverter>

      <x:Double x:Key="MicaCornerRadius">4</x:Double>


      <Style TargetType="TimePicker">
        <Setter Property="ClockIdentifier" Value="24HourClock" />
      </Style>


      <!-- bug on the ContentDialog derived -->
      <!-- see also https://github.com/microsoft/microsoft-ui-xaml/issues/4325 -->
      <Style TargetType="views:PeriodicTimerEditDialog" BasedOn="{StaticResource DefaultContentDialogStyle}" />
      <Style TargetType="views:OneShotTimerEditDialog" BasedOn="{StaticResource DefaultContentDialogStyle}" />
      <Style TargetType="views:AlarmTimerEditDialog" BasedOn="{StaticResource DefaultContentDialogStyle}" />
      <Style TargetType="views:PurchaseConfirmDialog" BasedOn="{StaticResource DefaultContentDialogStyle}" />

    </ResourceDictionary>
  </Application.Resources>
</Application>
