VoiceOfClock/Views/OneShotTimerEditDialog.xaml

<ContentDialog
  x:Class="VoiceOfClock.Views.OneShotTimerEditDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:VoiceOfClock.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:i18n="using:I18NPortable.Xaml.Extensions"
  xmlns:myControls="using:VoiceOfClock.Views.Controls"
  PrimaryButtonText="{i18n:Localize Key=Save}"
  CloseButtonText="{i18n:Localize Key=Cancel}"
  PrimaryButtonStyle="{StaticResource ButtonWithSaveIconStyle}"  
  CloseButtonStyle="{StaticResource ButtonWithCancelIconStyle}"    
  xmlns:models="using:VoiceOfClock.Models.Domain" 
  xmlns:viewModels="using:VoiceOfClock.ViewModels"
  >
  <ScrollViewer>
    <StackPanel Spacing="16">

      <StackPanel>
        <!--
      <TextBlock Text="{i18n:Localize Key=OneShotTimer_Duration}" />
      -->
        <myControls:TimeSelectBox x:Name="TimeSelectBox_Time"
          FontSize="40"       
                               TimeChanged="TimeSelectBox_Time_TimeChanged"
      />
      </StackPanel>

      <myControls:ContentWithIcon ToolTipService.ToolTip="{i18n:Localize Key=AlarmTimer_Label_Title}">
        <myControls:ContentWithIcon.Icon>
          <SymbolIcon Symbol="Edit" Margin="0 0 8 0" />
        </myControls:ContentWithIcon.Icon>

        <TextBox x:Name="TextBox_EditTitle" PlaceholderText="{i18n:Localize Key=AlarmTimer_Label_Placeholder}"                 
                 />
      </myControls:ContentWithIcon>

      <myControls:ContentWithIcon ToolTipService.ToolTip="{i18n:Localize Key=NotificationSound_Title}">
        <myControls:ContentWithIcon.Icon>
          <SymbolIcon Symbol="Audio" Margin="0 0 8 0" />
        </myControls:ContentWithIcon.Icon>
        <ComboBox x:Name="ComboBox_SoundSelectionItem"
              ItemsSource="{x:Bind _soundSelectionItems}"               
                  SelectionChanged="ComboBox_SoundSelectionItem_SelectionChanged"              
                  HorizontalAlignment="Stretch"
              >
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="viewModels:SoundSelectionItemViewModel">
              <TextBlock Text="{x:Bind}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </myControls:ContentWithIcon>

      <myControls:ContentWithIcon ToolTipService.ToolTip="{i18n:Localize Key=SoundSource_Parameter_Tts}"
                                  x:Name="ContentWithIcon_Tts"                                  
                                  >
        <myControls:ContentWithIcon.Icon>
          <SymbolIcon Symbol="Comment" Margin="0 0 8 0" />
        </myControls:ContentWithIcon.Icon>
        <TextBox x:Name="TextBox_Tts"                 
                 TextChanged="TextBox_SoundParameter_TextChanged"
                 >
        </TextBox>
      </myControls:ContentWithIcon>

      <Button x:Name="Button_TestPlaySound"
            Content="{i18n:Localize Key=SpeechSettingsTest}"
            Command="{x:Bind TestPlaySoundCommand}"
            >

      </Button>
    </StackPanel>
  </ScrollViewer>
</ContentDialog>
