VoiceOfClock/Views/PeriodicTimerEditDialog.xaml

<ContentDialog
    x:Class="VoiceOfClock.Views.PeriodicTimerEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:i18n="using:I18NPortable.Xaml.Extensions" 
  xmlns:viewModels="using:VoiceOfClock.ViewModels" 
  xmlns:globalization="using:System.Globalization"
  xmlns:myControls="using:VoiceOfClock.Views.Controls"
  mc:Ignorable="d"
  PrimaryButtonText="{i18n:Localize Key=Save}"
    CloseButtonText="{i18n:Localize Key=Cancel}"
    Title=""
    PrimaryButtonStyle="{StaticResource ButtonWithSaveIconStyle}"  
    CloseButtonStyle="{StaticResource ButtonWithCancelIconStyle}"           
  >

  <StackPanel Spacing="16">


    <Grid>
      <TimePicker x:Name="TimePicker_StartTime" SelectedTime="00:00:00" 
                  LightDismissOverlayMode="On"
                  HorizontalAlignment="Stretch"
                  Header="{i18n:Localize Key=Start}"
                  />

      <Grid HorizontalAlignment="Stretch" Opacity="0.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{i18n:Localize Key=PeriodOfHour}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
        <TextBlock Text="{i18n:Localize Key=PeriodOfMinute}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
      </Grid>
    </Grid>

    <Grid>
      <TimePicker x:Name="TimePicker_EndTime" SelectedTime="00:00:00" 
                  LightDismissOverlayMode="On"
                  HorizontalAlignment="Stretch"
                  Header="{i18n:Localize Key=End}"                  
                  />

      <Grid HorizontalAlignment="Stretch" Opacity="0.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{i18n:Localize Key=PeriodOfHour}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
        <TextBlock Text="{i18n:Localize Key=PeriodOfMinute}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
        </TextBlock>
      </Grid>
    </Grid>

    <Grid>

      <StackPanel>
        <TextBlock Text="{i18n:Localize Key=PeriodicTimerInterval_Title}" />
        <myControls:TimeSelectBox x:Name="TimeSelectBox_IntervalTime"
        FontSize="40"
        />
      </StackPanel>
    </Grid>

    <TextBox x:Name="TextBox_EditTitle" PlaceholderText="{i18n:Localize Key=PeriodicTimerLabel_Placeholder}"
                 Header="{i18n:Localize Key=PeriodicTimerLabel_Title}"
                 />


    <StackPanel Spacing="4">

      <StackPanel Orientation="Horizontal" Spacing="4">
        <CheckBox 
          x:Name="CheckBox_IsRepeat" 
          IsChecked="{x:Bind IsRepeat, Mode=TwoWay}"                  
          HorizontalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"    
          Tapped="CheckBox_IsRepeat_Tapped"
          >
          <TextBlock Text="{i18n:Localize Key=RepeatDayOfWeek}" TextLineBounds="TrimToCapHeight" />
        </CheckBox>
      </StackPanel>

      <ItemsControl ItemsSource="{x:Bind EnabledDayOfWeeks}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="8" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="viewModels:EnabledDayOfWeekViewModel">
            <ToggleButton 
                    Content="{x:Bind globalization:CultureInfo.CurrentCulture.DateTimeFormat.GetAbbreviatedDayName(DayOfWeek)}" 
                    IsChecked="{x:Bind IsEnabled, Mode=TwoWay}" 
                    CornerRadius="32"                              
                    Width="30"
                    Height="30"
                    FontSize="12"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    
  </StackPanel>

</ContentDialog>
