VoiceOfClock/Views/SettingsPage.xaml

<Page
    x:Class="VoiceOfClock.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceOfClock.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tkControls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:viewModels="using:VoiceOfClock.ViewModels"
  xmlns:i18n="using:I18NPortable.Xaml.Extensions"
  mc:Ignorable="d"    
    >

  <Page.Resources>

    <local:SettingsContentStyleSelector x:Key="SettingsContentStyleSelector">
      <local:SettingsContentStyleSelector.Normal>
        <Style TargetType="ContentPresenter">
          <Setter Property="Background" Value="{ThemeResource MicaBackgroundBrush}" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="CornerRadius" Value="6" />
          <Setter Property="Margin" Value="0 0 0 4" />
        </Style>
      </local:SettingsContentStyleSelector.Normal>

      <local:SettingsContentStyleSelector.Subheader>
        <Style TargetType="ContentPresenter">
          <Setter Property="FontWeight" Value="SemiBold" />
          <Setter Property="Margin" Value="0 16 0 8" />
        </Style>
      </local:SettingsContentStyleSelector.Subheader>

      <local:SettingsContentStyleSelector.Expander>
        <Style TargetType="ContentPresenter">
          <Setter Property="Margin" Value="0 0 0 4" />
        </Style>
      </local:SettingsContentStyleSelector.Expander>
      <local:SettingsContentStyleSelector.ExpanderMiddle>
        <Style TargetType="ContentPresenter">
          <Setter Property="Background" Value="{ThemeResource MicaBackgroundBrush}" />
          <Setter Property="BorderThickness" Value="0 0 0 1" />
          <Setter Property="CornerRadius" Value="0" />
        </Style>
      </local:SettingsContentStyleSelector.ExpanderMiddle>

      <local:SettingsContentStyleSelector.ExpanderLast>
        <Style TargetType="ContentPresenter">
          <Setter Property="Background" Value="{ThemeResource MicaBackgroundBrush}" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="CornerRadius" Value="0 0 6 6" />
        </Style>
      </local:SettingsContentStyleSelector.ExpanderLast>
    </local:SettingsContentStyleSelector>
    
    <DataTemplate x:DataType="viewModels:ExpanderSettingContent" x:Key="ExpanderSettingContentTemplate">
      <Expander>
        <Expander.Header>
          <tkControls:DockPanel>
            <StackPanel tkControls:DockPanel.Dock="Left">
              <TextBlock Text="{x:Bind Label}" Visibility="{x:Bind Label, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
              <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}"
                         Opacity="0.7"
                         Visibility="{x:Bind Description, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                         />
            </StackPanel>

            <ContentControl Content="{x:Bind Content}"
                            ContentTemplateSelector="{StaticResource SettingContentDataTemplateSelector}"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsTabStop="False"
                            />

          </tkControls:DockPanel>
        </Expander.Header>
        <Expander.Content>
          <ItemsControl ItemsSource="{x:Bind Items}"
                        ItemTemplateSelector="{StaticResource SettingContentDataTemplateSelector}"
                        ItemContainerStyleSelector="{StaticResource SettingsContentStyleSelector}"
                        >
            
          </ItemsControl>
        </Expander.Content>
      </Expander>
    </DataTemplate>

    <DataTemplate x:DataType="viewModels:SettingContentWithHeader" x:Key="SettingContentWithHeaderTemplate">
      <Border>
        <tkControls:DockPanel Padding="16">
          <StackPanel tkControls:DockPanel.Dock="Left" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Label}" VerticalAlignment="Center"
                       Visibility="{x:Bind Label, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                       />
            <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}"                       
                       Opacity="0.7"
                       Visibility="{x:Bind Description, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                       />
          </StackPanel>

          <ContentControl Content="{x:Bind Content}"
                            ContentTemplateSelector="{StaticResource SettingContentDataTemplateSelector}"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Stretch"
                            IsTabStop="False"
                            />

        </tkControls:DockPanel>
      </Border>
    </DataTemplate>
      
    <local:SettingContentDataTemplateSelector x:Key="SettingContentDataTemplateSelector"
                                              ExpanderSettingContent="{StaticResource ExpanderSettingContentTemplate}"
                                              SettingContentWithHeader="{StaticResource SettingContentWithHeaderTemplate}"
                                              >

      <local:SettingContentDataTemplateSelector.SettingHeader>
        <DataTemplate x:DataType="viewModels:SettingHeader">
          <TextBlock Text="{x:Bind Title}" Style="{StaticResource SettingsSubTitleTextBlockStyle}" />
        </DataTemplate>
      </local:SettingContentDataTemplateSelector.SettingHeader>

      <local:SettingContentDataTemplateSelector.ButtonSettingContent>
        <DataTemplate x:DataType="viewModels:ButtonSettingContent">
          <Button Content="{x:Bind Label}" Command="{x:Bind DoActionCommand}"
                  HorizontalAlignment="Right"
                  />
        </DataTemplate>
      </local:SettingContentDataTemplateSelector.ButtonSettingContent>

      <local:SettingContentDataTemplateSelector.SliderSettingContent>
        <DataTemplate x:DataType="viewModels:SliderSettingContent">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="{x:Bind ConvertToString(Value), Mode=OneWay}"
                       VerticalAlignment="Center"                       
                       />
            <Slider x:Name="Slider" Value="{x:Bind Value, Mode=TwoWay}"
                  Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}"
                    ThumbToolTipValueConverter="{x:Bind ValueConverter}"
                  TickFrequency="0.01"
                  StepFrequency="0.01"
                  MaxWidth="240" MinWidth="200" Padding="0" Margin="0" VerticalAlignment="Center"                                    
                  HorizontalAlignment="Right"
                    DataContext="{x:Bind}"
                  >

            </Slider>

          </StackPanel>
        </DataTemplate>
      </local:SettingContentDataTemplateSelector.SliderSettingContent>

      <local:SettingContentDataTemplateSelector.ComboBoxSettingContent>
        <DataTemplate x:DataType="viewModels:ComboBoxSettingContent">
          
          <ComboBox ItemsSource="{x:Bind Items}"    
                    SelectedItem="{x:Bind FirstSelect, Mode=OneTime}"
                    SelectionChanged="{x:Bind ComboBoxSelectionChanged}"
                    HorizontalAlignment="Right"
                    Header="{x:Bind Description, Mode=OneWay}"
                    >
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="viewModels:ComboBoxSettingContentItem">
                <TextBlock Text="{x:Bind Label}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
            
          </ComboBox>
        </DataTemplate>
      </local:SettingContentDataTemplateSelector.ComboBoxSettingContent>

      <local:SettingContentDataTemplateSelector.ToggleSwitchSettingContent>
        <DataTemplate x:DataType="viewModels:ToggleSwitchSettingContent">
          <ToggleSwitch IsOn="{x:Bind Value, Mode=TwoWay}"
                        OnContent="{x:Bind OnContent}"
                        OffContent="{x:Bind OffContent}"
                        Style="{StaticResource SettingsToggleSwitch}"            
                        HorizontalAlignment="Right"
                        
            />
        </DataTemplate>
      </local:SettingContentDataTemplateSelector.ToggleSwitchSettingContent>

      <local:SettingContentDataTemplateSelector.TextSettingContent>
        <DataTemplate x:DataType="viewModels:TextSettingContent">
          <TextBlock Text="{x:Bind Text, Mode=OneWay}" Opacity="0.7" VerticalAlignment="Center" />
        </DataTemplate>
      </local:SettingContentDataTemplateSelector.TextSettingContent>
    </local:SettingContentDataTemplateSelector>

    
    
  </Page.Resources>
  <Grid>

    <tkControls:DockPanel>

      <Border MaxWidth="1200" tkControls:DockPanel.Dock="Top">
        <TextBlock x:Name="TextBlock_PageHeader" Text="{i18n:Localize Key=Settings}" Style="{StaticResource SubheaderTextBlockStyle}" 
                 Margin="48 24 48 16"                                  
                 />
      </Border>

      <ScrollViewer x:Name="ScrollViewer" MaxWidth="1200">

        <Grid x:Name="Grid_ContentContainer" Margin="48 0 48 24" HorizontalAlignment="Stretch" >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          
          <ItemsControl x:Name="ItemsControl_SettingItems" ItemsSource="{x:Bind _vm.Items}"
                      ItemTemplateSelector="{StaticResource SettingContentDataTemplateSelector}"                      
                      ItemContainerStyleSelector="{StaticResource SettingsContentStyleSelector}"                        
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                      >

          </ItemsControl>

          <StackPanel x:Name="StackPanel_OtherInformationContainer" tkControls:DockPanel.Dock="Right" Margin="48 16 0 0"                                            
                        Spacing="16"
                        MinWidth="160"
                      Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                      >
            <StackPanel>
              <TextBlock Text="{i18n:Localize Key=AboutThiApplication}" />
              <TextBlock IsTextSelectionEnabled="True">
                  <Run Text="{x:Bind _vm.AppName}" /> <Run Text="{x:Bind _vm.AppVersion}" />
              </TextBlock>
            </StackPanel>

            <HyperlinkButton Content="{i18n:Localize Key=SendReview}" Margin="0" Padding="0" Command="{x:Bind OpenUriCommand}" CommandParameter="ms-windows-store://review/?ProductId=9P44GTTGB3Q6" />

            <HyperlinkButton Content="{i18n:Localize Key=Privacy-Policy}" Margin="0" Padding="0" NavigateUri="https://tor4kichi.github.io/voiceofclock/privacy-policy" />

            <HyperlinkButton Content="{i18n:Localize Key=Third-Party-Library-Notice}" Margin="0" Padding="0" NavigateUri="https://tor4kichi.github.io/voiceofclock/Third-Party-Library-Notice" />

            <Button Content="{i18n:Localize Key=SendFeedback}" IsEnabled="False" Visibility="Collapsed">
              
            </Button>

            <HyperlinkButton Content="{i18n:Localize Key=OpenWindowsClockSettings}" Margin="0" Padding="0" Command="{x:Bind OpenUriCommand}" CommandParameter="ms-settings:dateandtime" />
            <HyperlinkButton Content="{i18n:Localize Key=OpenWindowsSoundSettings}" Margin="0" Padding="0" Command="{x:Bind OpenUriCommand}" CommandParameter="ms-settings:sound" />
            <HyperlinkButton Content="{i18n:Localize Key=OpenWindowsNotificationSettings}" Margin="0" Padding="0" Command="{x:Bind OpenUriCommand}" CommandParameter="ms-settings:notifications" />

          </StackPanel>
          
        </Grid>
      </ScrollViewer>
    </tkControls:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="960" />
          </VisualState.StateTriggers>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="520" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TextBlock_PageHeader.Margin" Value="32 24 32 16" />
            <Setter Target="Grid_ContentContainer.Margin" Value="32 0" />
            <Setter Target="ItemsControl_SettingItems.Margin" Value="0" />
            <Setter Target="StackPanel_OtherInformationContainer.Margin" Value="0 16 0 0" />
            <Setter Target="ItemsControl_SettingItems.(Grid.RowSpan)" Value="1" />
            <Setter Target="ItemsControl_SettingItems.(Grid.ColumnSpan)" Value="2" />
            <Setter Target="StackPanel_OtherInformationContainer.(Grid.Row)" Value="1" />
            <Setter Target="StackPanel_OtherInformationContainer.(Grid.RowSpan)" Value="1" />
            <Setter Target="StackPanel_OtherInformationContainer.(Grid.Column)" Value="0" />
            <Setter Target="StackPanel_OtherInformationContainer.(Grid.ColumnSpan)" Value="2" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TextBlock_PageHeader.Margin" Value="16 24 16 16" />
            <Setter Target="Grid_ContentContainer.Margin" Value="16 0 16 24" />
            <Setter Target="StackPanel_OtherInformationContainer.Margin" Value="0 16 0 0" />
            <Setter Target="ItemsControl_SettingItems.(Grid.RowSpan)" Value="1" />
            <Setter Target="ItemsControl_SettingItems.(Grid.ColumnSpan)" Value="2" />
            <Setter Target="StackPanel_OtherInformationContainer.(Grid.Row)" Value="1" />
            <Setter Target="StackPanel_OtherInformationContainer.(Grid.RowSpan)" Value="1" />
            <Setter Target="StackPanel_OtherInformationContainer.(Grid.Column)" Value="0" />
            <Setter Target="StackPanel_OtherInformationContainer.(Grid.ColumnSpan)" Value="2" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
