VoiceOfClock/Views/Styles/WindowChromeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoiceOfClock.Views.Styles">
  <!-- window background customize  
      see@ https://github.com/microsoft/WindowsAppSDK/issues/1626#issuecomment-948616899
      -->
  <Style x:Key="WindowChromeStyle" TargetType="ContentControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Grid x:Name="LayoutRoot">
            <Grid
							x:Name="TitleBarMinMaxCloseContainer"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Canvas.ZIndex="1"
							Visibility="{Binding CaptionVisibility, RelativeSource={RelativeSource TemplatedParent}}">
              <Grid
								x:Name="MinMaxCloseContainer"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								ColumnDefinitions="Auto,Auto,Auto">
                <Button
									x:Name="MinimizeButton"
									Grid.Column="0"
									AutomationProperties.AutomationId="_MinimizeButton"
									AutomationProperties.Name="Minimize"
									Content="M 0 0 H 10"
									Style="{StaticResource WindowCaptionButton}" />

                <Button
									x:Name="MaximizeButton"
									Grid.Column="1"
									AutomationProperties.AutomationId="_MaximizeButton"
									AutomationProperties.Name="Maximize"
									Content="M 1.516 -0.001 L 7.451 0.009 C 8.751 0.019 9 1 8.981 1.477 L 9.002 7.558 M 9.002 7.547 C 8.929 8.669 8 9 7.43 9.015 L 1.464 9.005 C 0.374 8.973 0 8 -0.004 7.484 L -0.004 1.477 C 0 1 0.415 0.009 1.527 -0.001"
									Style="{StaticResource WindowCaptionButton}" />
                <Button
									x:Name="CloseButton"
									Grid.Column="2"
									AutomationProperties.AutomationId="_CloseButton"
									AutomationProperties.Name="Close"
									Content="M 0 0 L 10 10 M 10 0 L 0 10"
									Style="{StaticResource WindowCaptionButton}">
                  <Button.Resources>
                    <ResourceDictionary>
                      <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                          <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                          <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                          <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                          <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                          <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                          <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                          <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                          <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                          <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                          <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                          <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                          <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                        </ResourceDictionary>
                      </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                  </Button.Resources>
                </Button>
              </Grid>
            </Grid>
            <ContentPresenter
							x:Name="ClientAreaPresenter"
							Canvas.ZIndex="0"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							Foreground="{TemplateBinding Foreground}" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <VisualState.Setters>

                    <Setter Target="MinimizeButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                    <Setter Target="MinimizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                    <Setter Target="MaximizeButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                    <Setter Target="MaximizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                    <Setter Target="CloseButton.Foreground" Value="{ThemeResource WindowCaptionForeground}" />
                    <Setter Target="CloseButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowInactive">
                  <VisualState.Setters>

                    <Setter Target="MinimizeButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                    <Setter Target="MinimizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                    <Setter Target="MaximizeButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                    <Setter Target="MaximizeButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                    <Setter Target="CloseButton.Foreground" Value="{ThemeResource WindowCaptionForegroundDisabled}" />
                    <Setter Target="CloseButton.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
